.midder
	border-top: $header_height solid transparent
	border-bottom: $footer_height solid transparent
	align-self: center
	background-color: #330000
	//padding: .5em 0 1.25em 0
	//flex: 0 1 auto
	img
		max-width: 100%
	table
		max-width: 100%

.content